plugins {
	id 'java'
	id 'groovy'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.agileactors'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation("org.codehaus.groovy:groovy-all:3.0.9")
	testImplementation("org.spockframework:spock-core:2.0-groovy-3.0")
}

tasks.named('test') {
	useJUnitPlatform()
}
